spring.datasource.url = jdbc:mysql://localhost/db_vehicles?creatDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=db@Inf0@17

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
